{
  "provider": "alpaca",
  "isPaper": true,
  "isBacktest": false,
  "resetSignals": true,
  "startingCapital": 100000,
  "thresholdCapitalAllowance": 10,
  "thresholdRiskAllocation": 2,
  "thresholdCapitalRetention": 10000,
  "thresholdBuyCap": 0.12,
  "thresholdBuyTimeRestriction": -60,
  "thresholdStockCap": 15,
  "orderStopLoss": -0.01,
  "orderTakeProfit": 0.01,
  "orderHoldUntilProfit": false,
  "roiToClosePositions": 0.5,
  "roiToResetPositions": -0.5,
  "orderedAlreadyToday": true,
  "startDate": "2021-02-01 00:00:00",
  "endDate": "2021-02-01 00:00:00",
  "useClosePositionsBeforeMarketClose": true,
  "usePreviousUserSession": false,
  "useDefaultStocks": true,
  "useStockScreener": false,
  "stockDataLimit": 40,
  "useStockQuotePercentage": false,
  "enableCrypto": false,
  "stockQuotePercentageChangeRangeTo": 15,
  "stockQuotePercentageChangeRangeFrom": 1
}
